# citimicroservices

./: Caching.pptx  Data Modelling.pptx  EC2 Instance Creation Steps in Lab.docx  Micro services Design Pattern.pptx  Steps for Installation Docker  System Design.pptx  ~$2 Instance Creation Steps in Lab.docx
eldorado app design and code/code/: Note.txt
eldorado app design and code/code/DB/Util Scripts/Linux/AddBulkData/: test.py
eldorado app design and code/code/DB/Util Scripts/Linux/RemoveBulkData/: test.py
eldorado app design and code/code/DB/Util Scripts/Windows/AddBulkData/: fname.json
eldorado app design and code/code/DB/Util Scripts/Windows/DownloadCsv/: test.py
eldorado app design and code/code/Services/: README.md  Readme.txt
eldorado app design and code/code/Services/authservice/: Dockerfile  Jenkinsfile  auth-deployment.yml  auth-service.yml  pom.xml
eldorado app design and code/code/Services/authservice/src/main/java/com/eldorado/authservice/: AuthserviceApplication.java
eldorado app design and code/code/Services/authservice/src/main/java/com/eldorado/authservice/config/: AuthorizationServerConfig.java  LoggerConfig.java  OAuth2SecurityConfig.java
eldorado app design and code/code/Services/authservice/src/main/java/com/eldorado/authservice/constants/: AuthServiceConstants.java
eldorado app design and code/code/Services/authservice/src/main/java/com/eldorado/authservice/controllers/: UserAccesController.java
eldorado app design and code/code/Services/authservice/src/main/java/com/eldorado/authservice/dto/: UserCredentialsDto.java
eldorado app design and code/code/Services/authservice/src/main/java/com/eldorado/authservice/models/: AuthUser.java  AuthUserDetails.java  Role.java
eldorado app design and code/code/Services/authservice/src/main/java/com/eldorado/authservice/repositories/: RoleRepository.java  UserRepository.java
eldorado app design and code/code/Services/authservice/src/main/java/com/eldorado/authservice/services/: UserDetailsServiceImpl.java
eldorado app design and code/code/Services/authservice/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
eldorado app design and code/code/Services/authservice/src/test/java/com/eldorado/authservice/: AuthserviceApplicationTests.java
eldorado app design and code/code/Services/authservice/src/test/java/com/eldorado/authservice/config/: TokenGenerationTest.java
eldorado app design and code/code/Services/authservice/src/test/java/com/eldorado/authservice/controllers/: UserAccessControllerTest.java
eldorado app design and code/code/Services/authservice/src/test/java/com/eldorado/authservice/dto/: UserCredentialsDtoTest.java
eldorado app design and code/code/Services/authservice/src/test/java/com/eldorado/authservice/models/: AuthUserDetailsTest.java  RoleTest.java  UserTest.java
eldorado app design and code/code/Services/authservice/src/test/java/com/eldorado/authservice/services/: UserDetailsServiceImplTest.java
eldorado app design and code/code/Services/authservice/src/test/java/com/eldorado/authservice/stepdefinitions/: AuthSteps.java  TestRunner.java
eldorado app design and code/code/Services/authservice/src/test/resources/features/: AuthServer.feature
eldorado app design and code/code/Services/productservice/: Jenkinsfile  pom.xml  product-deployment.yml  product-service.yml
eldorado app design and code/code/Services/productservice/src/main/java/com/eldorado/productservice/: ProductserviceApplication.java
eldorado app design and code/code/Services/productservice/src/main/java/com/eldorado/productservice/config/: LoggingConfig.java  SpringFoxConfig.java
eldorado app design and code/code/Services/productservice/src/main/resources/: application.properties  log4j.properties
eldorado app design and code/code/Services/productservice/src/test/java/com/eldorado/productservice/: ProductserviceApplicationTests.java
eldorado app design and code/code/Services/searchservice/: .gitignore  Dockerfile  Jenkinsfile  pom.xml  search-deployment.yml  search-service.yml
eldorado app design and code/code/Services/searchservice/src/main/java/com/eldorado/searchservice/: SearchserviceApplication.java
eldorado app design and code/code/Services/searchservice/src/main/resources/: application.properties  log4j.properties
eldorado app design and code/code/Services/searchservice/src/test/java/com/eldorado/searchservice/: SearchserviceApplicationTests.java
eldorado app design and code/code/Services/userservice/: Dockerfile  Jenkinsfile  pom.xml  user-deployment.yml  user-service.yml
eldorado app design and code/code/Services/userservice/src/main/java/com/eldorado/userservice/: UserserviceApplication.java
eldorado app design and code/code/Services/userservice/src/main/resources/: application.properties  log4j.properties
eldorado app design and code/code/Services/userservice/src/test/java/com/eldorado/userservice/: UserserviceApplicationTests.java
eldorado app design and code/code/UI/: Readme.txt
eldorado app design and code/code/UI/eldorado/: package-lock.json  package.json
elkexample/: Hands On Steps.docx  ~$nds On Steps.docx
helloworldexample/: pom.xml
helloworldexample/src/main/java/com/helloworldexample/: HelloworldexampleApplication.java
helloworldexample/src/main/java/com/helloworldexample/controller/: GreetingController.java  HelloWorldController.java
helloworldexample/src/main/java/com/helloworldexample/model/: Greeting.java
(+7 files in other folders)
